def to_order_robot_production(e):
    """
    Даная функция сделана для опорядочивания JSON записей по
    дате создания, так как в функции robots_production имеется возможность создания
    внесения данных о произведенных роботах в прошлом.
    :param e: элемент created из списка data
    :return: опорядоченный список json записей по дате создания
    """
    return e['created']